import React from "react"

const Home = () => {
  return (
    <div className="title">
      <h2>Это приложение, которое помогает пользователю устанавливать бюджет и контролировать траты.</h2>
      <ul>
        <h3>Приложение включает два основных понятия:</h3>
        <li>Бюджет — смета на неуказанный период времени. Отражает сумму, которую пользователь планирует потратить и включает 
          в себя список транзакций (расходов), которые черпают средства из указанного бюджета. Состоит из следующего набора данных: 
          (имя: Еда), (валюта: USD), (сумма: 1000). Так же содержит небольшую статистику: **Оставшийся бюджет**, **Средняя 
          сумма транзакции**, **Максимальная сумма транзакции** и **Минимальная сумма транзакции**. Статистика выводится в валюте 
          бюджета, которая была указана при создании бюджета, базовой валюте. То есть при расчете статистики для бюджета суммы всех 
          транзакций переводятся в валюту бюджета по актуальному курсу. К примеру, если создан бюджет с валютой **USD**,  а 
          транзакции в рамках данного бюджета имеют валюты **EUR** и **UAH**, для статистики сначала суммы транзакций переводятся 
          в **USD** по курсу, а потом полученные данные обрабатываются для статистики.</li>
        <li>Транзакция — единичный расход, который отражает трату в рамках данного бюджета и берет из него средства, позволяя 
          таким образом отслеживать траты. То есть при создании транзакции с определенной суммой бюджет, в рамках которого создана 
          транзакция, уменьшится на указанную  сумму, которая при необходимости переводится в эквивалент валюты бюджета. То есть, 
          если бюджет создан с валютой **USD**, а транзакция с валютой **EUR**, переводим **EUR** в **USD** и отнимаем 
          полученную сумму из бюджета. Оставшаяся сумма бюджета динамически, подсчитывается на лету. 
          Транзакция состоит из следующего набора данных: (цель: Покупка овощей), (сумма: 1000), (валюта: EUR).</li>
      </ul>

      <ul>
        <h3>Функционал приложение состоит из:</h3>
        <li>Возможность создать бюджет, указав для него имя, валюту и сумму, которая будет являться лимитом. Этот лимит указывает, 
          сколько денег в данной валюте пользователь желает потратить. Понятие срока действия бюджета, 
          считая любой созданный бесконечно действующим вплоть до сброса или удаления. Пример данных для создания бюджета: **имя: 
          Еда**, **валюта: USD**, **сумма: 1000**. Валютой бюджета может быть любая из доступных. Редактирование бюджета не 
          предусмотрено.</li>
        <li>Возможность удалить бюджет и все связанные с ним данные.</li>
        <li>Возможность просмотреть список созданных бюджетов.</li>
        <li>Возможность просмотреть бюджет и связанные с ним данные, а именно статистику и список транзакций.</li>
        <li>Возможность добавить транзакцию в бюджет. Пример данных для создания транзакции: **(цель: Покупка овощей)**, 
          **(сумма: 1000)**, **(валюта: EUR)**. Валютой транзакции может быть любая из доступных. Редактирование транзакции 
          не предусмотрено.</li>
        <li>Возможность удалить транзакцию из бюджета.</li>
        <li>Если сумма бюджета была превышена, выводится уведомление о том, что пользователь вышел за рамки бюджета и указать, 
          на какую именно сумму он превысил бюджет.</li>
        <li>В случае превышение бюджета не позволяет добавлять транзакции в рамках данного бюджета.</li>
      </ul>

      <ul>
        <h3>Технические моменты:</h3>
        <li>Все данные хранятся в **localStorage**, то есть при обновлении страницы пользователь видит ранее созданные записи.</li>
        <li>При этом работа с хранилищем вынесена, обернута абстракцией таким образом, чтобы при необходимости  
          **localStorage** можно заменить на **JSON API**.</li>
        <li>Для работы с валютной используется [GitHub - MikeMcl/decimal.js: An arbitrary-precision 
          Decimal type for JavaScript](https://github.com/MikeMcl/decimal.js/).</li>
        <li>Для перевода сумм транзакций в базовую валюту бюджета хранится актуальный список курсов валют. Берутся курсы из источника 
          (https://exchangeratesapi.io/).  Курсы обновляются в фоне каждые 30 секунд и пересчитывают данные по актуальным курсам.</li>
        <li>Для верстки не используются html/css фреймворки вроде bootstrap</li>
        <li>Список доступных валют: **USD**, **EUR**, **GBP**, **RUB**,. Расширение этого списка предусмотрено.</li>
        <li>Ограничений на количество транзакций, значения сумм бюджета или транзакции не предусмотрено.</li>
        <li>Округление всех сумм до сотых.</li>
      </ul>

      
     </div>
  )
}

export default Home